# API
REDIS_HOST=redis
REDIS_PORT=6379
PROVIDER_URL=http://provider:9000/cotacao
CACHE_TTL_SECONDS=60
RETRY_ATTEMPTS=3
RETRY_BASE_SECONDS=0.2
FALLBACK_VALUE=5.00

# Provider (simulador)
FAIL_PROB=0.25
MIN_DELAY_MS=50
MAX_DELAY_MS=400
FORCE_FAIL=0
BASE_USD=5.00
